{
  "extends": "@tsconfig/node24/tsconfig.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "allowJs": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2024",
    "lib": ["es2024"],
    "verbatimModuleSyntax": true,
    "noEmit": true
  },
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  },
  "include": ["**/*.ts", "eslint.config.js"],
  "exclude": ["node_modules", "cairo", "examples", "dist"]
}
